# DiaryMgmt

./: .gitignore  README.txt  Theme_blue.patch  ToRead.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/boshanam/diarymgmt/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/boshanam/diarymgmt/: CollectMilkActivity.java  DairyOwnerProfileSetup.java  DairyOwnerProfileSetupActivity.java  DairyRegistrationActivity.java  DateShiftSelectActivity.java  FarmerActivity.java  FarmerReportActivity.java  FatEntryActivity.java  LoginActivity.java  MainMenuActivity.java  PaymentReportActivity.java  RateEntryActivity.java  SecondActivity.java
app/src/main/res/drawable/: color_item_popup.xml  gradient_form_field.xml  ic_power_settings_new_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_collect_milk.xml  activity_dairy_owner_profile_setup.xml  activity_dairy_owner_profilesetup.xml  activity_date_shift_select.xml  activity_farmer.xml  activity_farmer_reports.xml  activity_fat_entry.xml  activity_former.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_payment_report.xml  activity_rate_entry.xml  activity_second.xml  rounded_button.xml  tableview_cell_layout.xml  tableview_money_cell_layout.xml  tableview_row_header_layout.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: collected_milk_view_strings.xml  colors.xml  farmer_view_strings.xml  ic_launcher_background.xml  rate_view_strings.xml  strings.xml  styles.xml  table_colors.xml  table_dimens.xml  table_strings.xml
app/src/main/res/values-te/: collected_milk_view_strings.xml  farmer_view_strings.xml  rate_view_strings.xml  strings.xml  table_strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/test/java/in/boshanam/diarymgmt/: ExampleUnitTest.java
(+59 files in other folders)
