<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:visibility="visible"
    tools:context="in.boshanam.diarymgmt.DairyOwnerProfileSetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="5dp"
        android:theme="@style/AppTheme"
        android:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_dairy_name"
            style="@style/formFieldsVerticalFlowStyle"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/dairyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/farmer_id"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="#000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_owner_name"
            style="@style/formFieldsVerticalFlowStyle">

            <EditText
                android:id="@+id/ownerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/farmer_id"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="#000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone_number"
            style="@style/formFieldsVerticalFlowStyle">

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/farmer_id"
                android:inputType="phone"
                android:singleLine="true"
                android:textColorHint="#000" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/save"
            style="@style/formButtonStyle"
            android:layout_height="60dp"
            android:text="@string/save" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
