<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="in.boshanam.diarymgmt.FarmerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="5dp"
        android:theme="@style/AppTheme"
        android:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_farmer_id"
            style="@style/formFieldsStyle"
            android:layout_marginTop="30dp"
            >

            <EditText
                android:id="@+id/generateId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/farmer_id"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="#000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_farmer_name"
            style="@style/formFieldsStyle">

            <EditText
                android:id="@+id/farmerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/farmer_name"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="#000" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            android:textSize="20sp"
            android:text="@string/milk_prompt"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner1"
            style="@style/formFieldsStyle"
            android:layout_marginTop="0dp"
            android:layout_height="70dp"
            android:entries="@array/milk_type"
            />

        <Button
            android:id="@+id/register"
            style="@style/formButtonStyle"
            android:layout_height="60dp"
            android:text="@string/register" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
