<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.boshanam.diarymgmt.RateEntryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="1dp"
        android:theme="@style/AppTheme"
        android:visibility="visible">

        <EditText
            android:id="@+id/effective_date"
            style="@style/formFieldsVerticalFlowStyle"
            android:layout_marginTop="0dp"
            android:focusable="false"
            android:textSize="30sp"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView"
            style="@style/formFieldsVerticalFlowStyle"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:text="@string/milk_prompt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/rate_milk_type"
            style="@style/formFieldsVerticalFlowStyle"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:entries="@array/milk_type"
            android:gravity="top" />

      <CheckBox
            style="@style/formFieldsVerticalFlowStyle"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/predict_next_fat_vlue"
            android:textSize="15sp" />

        <CheckBox
            style="@style/formFieldsVerticalFlowStyle"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/redict_next_rate_value"
            android:textSize="15sp" />

        <LinearLayout
            style="@style/formFieldsVerticalFlowStyle"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_fat_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/enter_fat"
                    style="@style/formFieldsVerticalFlowStyle"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_height="50dp"
                    android:hint="@string/fat"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_rate_entry"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/rate"
                    style="@style/formFieldsVerticalFlowStyle"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:hint="@string/rate"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/rate_save"
                style="@style/formButtonStyle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="@string/save" />
        </LinearLayout>

        <Button
            android:id="@+id/finish"
            style="@style/formButtonStyle"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:layout_marginBottom="10dp"/>
        <!--above Property: "layout_height"  adding visibility for my mobile-->

        <de.codecrafters.tableview.SortableTableView xmlns:table="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rateListingTableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            table:tableView_headerColor="@color/colorPrimary" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
