<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:visibility="visible"
    tools:context="in.boshanam.diarymgmt.DairyOwnerProfileSetupActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@android:color/white"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="5dp"
        android:theme="@style/AppTheme"
        android:ems="14"


        android:visibility="visible"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_dairy_name"
            android:layout_width="280dp"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/dairy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"

                android:hint="@string/dairy_name"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="#000"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="50dp"
                tools:layout_editor_absoluteY="112dp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_owner_name"
            android:layout_width="280dp"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"

                android:hint="@string/owner_name"
                android:inputType="text"
                android:textColorHint="#000"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="196dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone_number"
            android:layout_width="280dp"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:ems="14"
                android:inputType="phone"
                android:hint="@string/phone_number"

                android:textColorHint="#000"
                tools:layout_editor_absoluteX="51dp"
                tools:layout_editor_absoluteY="196dp" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/save"
            style="?android:attr/buttonStyle"




            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="25dp"
            android:background="#006699"

            android:text="@string/save"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="normal"

            android:visibility="visible" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
