<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.boshanam.diarymgmt.FatEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="5dp"
        android:theme="@style/AppTheme"
        android:visibility="visible">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/fat_entry_filler_1"
                style="@style/formFieldsHorizontalFlowStyle"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fat_entry_milk_collection_date"
                style="@style/formFieldsHorizontalFlowStyle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_weight="4"
                android:gravity="end"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Date"
                />
            <TextView
                android:id="@+id/fat_entry_milk_collection_shift"
                style="@style/formFieldsHorizontalFlowStyle"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="4"
                android:gravity="start"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Shift"
                />
            <TextView
                android:id="@+id/fat_entry_filler_2"
                style="@style/formFieldsHorizontalFlowStyle"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/fat_entry_view_error_message_view"
            style="@style/formFieldsVerticalFlowStyle"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/fat_rates_missing_for_selected_date"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="normal"
            android:visibility="gone"
            />
        <LinearLayout
            style="@style/formFieldsVerticalFlowStyle"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal" android:baselineAligned="false">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_sample_id_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_weight="3"
                >
                <EditText
                    android:id="@+id/fat_entry_milk_sample_id"
                    style="@style/formFieldsHorizontalFlowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/sample_no"
                    android:inputType="number"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_fat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_weight="2">
                <EditText
                    android:id="@+id/fat_entry_fat_field"
                    style="@style/formFieldsHorizontalFlowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/fat"
                    android:inputType="number|numberDecimal"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_lr"
                android:layout_width="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/fat_entry_lr_field"
                    style="@style/formFieldsHorizontalFlowStyle"
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:hint="@string/lr"
                    android:inputType="number|numberDecimal"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/fat_entry_view_loading_progress_panel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:visibility="visible">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/formFieldsVerticalFlowStyle"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fat_entry_ltr_rate_entry_field_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/fat_entry_ltr_rate_entry_field"
                    style="@style/formFieldsHorizontalFlowStyle"
                    android:layout_width="match_parent"
                    android:layout_marginStart="5dp"
                    android:hint="@string/per_ltr_rate"
                    android:inputType="number|numberDecimal"
                    android:textSize="20sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/fat_save"
                style="@style/formButtonStyle"
                android:layout_width="0dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/save" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fat_entry_farmer_details_display_view_id"
            style="@style/formFieldsVerticalFlowStyle"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/fat_entry_farmer_details_display_text_field_id"
                style="@style/formFieldsHorizontalFlowStyle"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="start"
                android:textSize="20sp" />

        </LinearLayout>

        <de.codecrafters.tableview.SortableTableView
            xmlns:table="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fat_entry_view_collected_milk_listing_table_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            table:tableView_headerColor="@color/colorPrimary" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
